application.nearby.search.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json?location=
application.place.details.url=https://maps.googleapis.com/maps/api/place/details/json?placeid=
application.place.photo.url=https://maps.googleapis.com/maps/api/place/photo?maxwidth=500&photoreference=
application.place.prediction.url=https://maps.googleapis.com/maps/api/place/autocomplete/json?&input=
application.place.prediction.component.url=&components=country:
application.radius=5000
application.type=hindu_temple|place_of_worship